## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ig-clone?useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(zlRHHFsIvQCWCQnDrV8djEvcJrn9Yg5+)
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## Default context path
server.servlet.context-path=/api
# App Properties
app.jwtSecret=${SECRET_KEY}
app.jwtExpirationMs=86400000
jasypt.encryptor.password=${JASYPTPWD}
logging.level.org.springframework.web=DEBUG